<html lang="en">

<head>
  <meta charset="UTF-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" type="text/css" href="files/css/forms.css" />
  <title>Before Classes | Nursery School | Washington University in St. Louis</title>
</head>

<body>
  <ts-load data-name="header"></ts-load>
  <div id="page-content">
    <main>
      <h1>To-do Before Classes Start</h1>
      <h4>Please fill out the online versions of the appropriate forms.</h4>
      <br>
      <br>
      <div class="col-section">
        <header class="header">
            <h3>Forms to Fill Out Once</h3>
        </header>
        <div class="content">
          <h4>Developmental History Form</h4>
          <p><a href="files/developmental">Fill out form</a></p>
        </div>
      </div><br><br>

      <div class="col-section">
        <header class="header">
            <h3>Annual Forms - Fill Out Before the First Day of Classes</h3>
        </header>
        <div class="content">
          <h4>Enrollment Form</h4>
          <p>
            <a href="files/enroll.html">Fill out form</a>
          </p>
          
          <br />
          <h4>Medical Forms</h4>
          <p>
            <a class="download" href="downloads/examination_report.pdf" target="_blank">Child Medical Examination
              Report</a>
            <br />
            <a class="download" href="downloads/immunization_history.pdf" target="_blank">Immunization Consent/History</a>
          </p>
        </div>
      </div>

      <div class="col-section">
          <header class="header">
              <h3>Orientation Days</h3>
          </header>
          <div class="content">
            <p>
              This visiting	day	is usually the day after Labor Day and gives the child and parent(s) an	
              opportunity	to	visit	the	classroom	and	meet the teachers and	classmates. This visit is	one
              hour. It will	allow	time for the child to	enjoy	free play and also gives parent(s) a brief overview 
              of what to expect during the school year. The next day, a child will attend school on his/her own (either
              Wednesday or Thursday, see orientation schedule). The class is divided in half, attending on either Wendesday 
              or Thursday. This schedule allows the children and teachers to interact with a small group before the entire class
              attends on Friday.
            </p>
          </div>
        </div>
      
    </main>
  </div>
  <ts-load data-name="footer"></ts-load>
  <script src="scripts/js/app.js"></script>
</body>

</html>